@use '../../styles.scss' as *;
@use '../../app/shared/css/variables' as *;

.workspace {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 20px;
    background-color: #ECEEFE;
    padding: 20px;

    > img {
        width: 240px;
        height: 70px;
        justify-self: center;
        align-self: center;
    }

    > .searchbar {
        width: 990px;
        height: 70px;
        align-self: center;
        background-color: $white;
        border-radius: 42px;
        border: none;
        padding: 17px 45px;
        grid-column: span 3 / span 3;
        font-family: 'Nunito', sans-serif;
        font-size: 24px;
        color: $text-gray;
        background-image: url(../../assets/img/search.png);
        background-repeat: no-repeat;
        background-position: right 40px center;
        background-size: 30px;
        &:focus {
            outline: none;
            border: none;
        }
    }

    > .devspace {
        width: 370px;
        height: 100%;
        @include flex-center();
        flex-direction: column;
        background-color: $white;
        border-radius: 30px;
        border: none;
        grid-row: span 4 / span 8;
        grid-row-start: 2;
        grid-column: 1;
        transition: all 0.3s ease;
    }

    > .chat {
        width: 100%;
        height: 100%;
        @include flex-center();
        flex-direction: column;
        background-color: $white;
        border-radius: 30px;
        border: none;
        grid-row: span 4 / span 8;
        grid-row-start: 2;
        grid-column: 2 / 5;
        transition: all 0.3s ease;

        &.thread-hidden {
            grid-column: 2 / 6;
        }

        &.devspace-hidden {
            grid-column: 1 / 5;
        }

        &.both-hidden {
            grid-column: 1 / 6;
        }
    }

    > .thread {
        width: 480px;
        height: 100%;
        @include flex-center();
        flex-direction: column;
        background-color: $white;
        border-radius: 30px;
        border: none;
        grid-row: span 4 / span 8;
        grid-column: 5;
        grid-row-start: 2;
        transition: all 0.3s ease;
    }
}